# mkm-api

./: .gitignore  pom.xml
scr/main/groovy/com/ghosty/desktop/mkm/: Main.groovy
scr/main/groovy/com/ghosty/desktop/mkm/auth/: AuthenticationHelper.groovy
